In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import scipy.stats as stats
import numpy as np
pd.set_option("display.max_columns", None) # show all columns
pd.set_option("display.max_rows", None) # show all rows

**Source**:

https://www.kaggle.com/datasets/kyanyoga/sample-sales-data/data

In [2]:
df = pd.read_csv('sales_data_sample.csv', encoding='latin1')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [3]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [4]:
df['ORDERDATE'].max(), df['ORDERDATE'].min()

('9/9/2004 0:00', '1/10/2003 0:00')

In [5]:
# df[]

### Handle Duplicate and Handle Missing Value

In [6]:
data = df.copy()
len(data.drop_duplicates())/len(data)

1.0

In [7]:
data.isna().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [8]:
list_col = list(df.columns)
for col in list_col:
    missing_count = data[col].isna().sum()
    if missing_count != 0:
        missing_percentage = (missing_count / len(data)) * 100
        print(f"Column '{col}' Has {missing_count} missing values ({missing_percentage:.2f}%)") # .2f means 2 decimal

Column 'ADDRESSLINE2' Has 2521 missing values (89.30%)
Column 'STATE' Has 1486 missing values (52.64%)
Column 'POSTALCODE' Has 76 missing values (2.69%)
Column 'TERRITORY' Has 1074 missing values (38.04%)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [10]:
# So all of these missing values are object, we can only replace them with mode...
display(data['ADDRESSLINE2'].value_counts())
display(data['STATE'].value_counts())
display(data['POSTALCODE'].value_counts())
display(data['TERRITORY'].value_counts())

ADDRESSLINE2
Level 3        55
Suite 400      48
Level 6        46
Level 15       46
2nd Floor      36
Suite 101      25
Suite 750      20
Floor No. 4    16
Suite 200      10
Name: count, dtype: int64

STATE
CA               416
MA               190
NY               178
NSW               92
Victoria          78
PA                75
CT                61
BC                48
NH                34
Tokyo             32
NV                29
Isle of Wight     26
Quebec            22
NJ                21
Osaka             20
Queensland        15
Name: count, dtype: int64

POSTALCODE
28034        259
97562        205
10022        152
94217         89
50553         61
44000         60
3004          55
EC2 5NT       51
24100         48
58339         47
2067          46
2060          46
28023         45
71270         44
51003         44
79903         43
51100         41
69004         41
5020          40
42100         39
51247         38
S-844 67      38
1734          36
69045         36
62005         34
94019         34
90110         32
106-0032      32
4110          32
70267         31
1203          31
90003         30
FIN-02271     30
21240         30
WX1 6LT       29
83030         29
N 5804        29
75016         27
8200          27
24067         26
WX3 6FW       26
PO31 7PJ      26
50739         26
1227 MM       26
T2F 8M4       26
10100         26
13008         25
B-1180        25
91217         25
N 0106        24
75012         23
3150          23
8022          23
60528         22
H1J 1C3       22
V3F 2K1       22
75508         20
59000         20
530-0003      20
31000         20
S-958 22      19
97561         19
67000         19
78000         18
97823         17
2             16
4101          15
41101         15
8010          15
80686         14
WA1 1DP       12
B-6000         8
92561          3
Name: count, dtype: int64

TERRITORY
EMEA     1407
APAC      221
Japan     121
Name: count, dtype: int64

In [11]:
# so in postal code, '2' is also counted as missing value?
data['POSTALCODE'] = data['POSTALCODE'].replace('2', np.nan)
# Handling missing value for EDA, without splitting
for column in data.columns:
    if data[column].dtype == 'object':
        # Isi dengan modus untuk tipe object
        data[column] = data[column].fillna(data[column].mode()[0])
    else:
        # Isi dengan median untuk tipe numerik
        data[column] = data[column].fillna(data[column].median())

In [12]:
count = 0
for col in list_col:
    missing_count = data[col].isna().sum()
    if missing_count != 0:
        missing_percentage = (missing_count / len(data)) * 100
        print(f"Column '{col}' Has {missing_count} missing values ({missing_percentage:.2f}%)") # .2f means 2 decimal
        count += 1
if count == 0:
    print("No missing values found")

No missing values found

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      2823 non-null   object
 17  CITY              2823 non-null   object
 18  STATE             2823 non-null   object
 19  POSTALCODE        2823 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         2823 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [14]:
data['CUSTOMERNAME'].nunique()

92

In [15]:
data['POSTALCODE'].value_counts()

POSTALCODE
28034        351
97562        205
10022        152
94217         89
50553         61
44000         60
3004          55
EC2 5NT       51
24100         48
58339         47
2060          46
2067          46
28023         45
71270         44
51003         44
79903         43
51100         41
69004         41
5020          40
42100         39
51247         38
S-844 67      38
1734          36
69045         36
62005         34
94019         34
106-0032      32
4110          32
90110         32
1203          31
70267         31
90003         30
21240         30
FIN-02271     30
N 5804        29
WX1 6LT       29
83030         29
75016         27
8200          27
24067         26
T2F 8M4       26
1227 MM       26
PO31 7PJ      26
WX3 6FW       26
50739         26
10100         26
13008         25
91217         25
B-1180        25
N 0106        24
8022          23
75012         23
3150          23
H1J 1C3       22
60528         22
V3F 2K1       22
59000         20
75508         20
530-0003      20
31000         20
67000         19
97561         19
S-958 22      19
78000         18
97823         17
4101          15
41101         15
8010          15
80686         14
WA1 1DP       12
B-6000         8
92561          3
Name: count, dtype: int64

### Create my personal customer_id (since it is doable anyways)

In [23]:
# Create a unique customer ID (adjust fields as needed)
data['CUSTOMER_ID'] = (
    data['STATE'].str.strip().str[:3].str.upper() +  # First 3 letters of state
    data['POSTALCODE'].str.strip() +  
    data['PHONE'].str.strip().str[-4:]                     # Last 3 digits of phone
)
# data['CUSTOMER_ID'] = (
#     data['CUSTOMERNAME'].str.strip() + '_' + 
#     data['POSTALCODE'].str.strip() + '_' + 
#     data['PHONE'].str.strip()
# )
data['PHONE'] = data['PHONE'].fillna('UNKNOWN')
data['POSTALCODE'] = data['POSTALCODE'].fillna('UNKNOWN')
data['CUSTOMER_ID'] = data['CUSTOMER_ID'].str.upper().str.replace(' ', '')

In [24]:
print("Total rows:", len(data))
print("Unique customers:", data['CUSTOMER_ID'].nunique())

Total rows: 2823
Unique customers: 92

In [25]:
# looking at it, customer name qualifies as 
data['CUSTOMER_ID'].value_counts()

CUSTOMER_ID
CA28034444         259
CA975621450        180
VIC30044555         55
CA440008555         53
CAEC25NT1555        51
NY100227818         49
CA241000555         48
NY100227413         48
NSW20678555         46
NSW20608555         46
CA799037555         43
CA280341386         41
CA690045555         41
CA511001555         41
CA50209555          40
CA942173659         40
CA421006555         39
CAS-844676555       38
CA17343555          36
CA690451555         36
MA505539555         35
CA942176809         34
NH620058647         34
CA901103655         32
CA28023282          32
TOK106-00320555     32
CA41109555          32
PA702671555         31
CA12034555          31
CAFIN-02271555      30
CA212408555         30
CA900037265         30
CAWX16LT2282        29
NV830301838         29
CAN58043215         29
CA82003555          27
CA750166555         27
MA512478555         27
MA505532555         26
CAWX36FW0297        26
CA1227MM3587        26
MA510039555         26
BCT2F8M44555        26
CA507394327         26
CA101008555         26
NY240674562         26
ISLPO317PJ8888      26
CA130084555         25
CA912178146         25
CAB-1180467         25
NY100221500         25
CT975622570         25
MA583398555         24
CAN01061555         24
VIC31506555         23
PA712709857         23
CA80224555          23
CA750122555         23
QUEH1J1C38054       22
CA605282555         22
BCV3F2K13392        22
CA280345787         21
NJ940199350         21
PA712704695         21
OSA530-00035555     20
NY100228493         20
CA755087555         20
CA590001555         20
CA310006555         20
CAS-958223555       19
CA670001555         19
CT975614407         19
MA510032555         18
CA780008555         18
CT978239545         17
CA280341555         16
CA41101282          15
CA942174312         15
MA583397555         15
CA80103555          15
QUE41016555         15
CA280344369         14
CA806869555         14
CA940193722         13
CA28023555          13
CAWA11DP7555        12
MA512475555         11
NY100221957         10
MA583398428          8
CAB-60002555         8
CA440002555          7
CA925612373          3
Name: count, dtype: int64

In [26]:
data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,CUSTOMER_ID
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,Level 3,NYC,NY,10022,USA,EMEA,Yu,Kwai,Small,NY100227818
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Level 3,Reims,CA,51100,France,EMEA,Henriot,Paul,Small,CA511001555
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Level 3,Paris,CA,75508,France,EMEA,Da Cunha,Daniel,Medium,CA755087555
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Level 3,Pasadena,CA,90003,USA,EMEA,Young,Julie,Medium,CA900037265
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,Level 3,San Francisco,CA,28034,USA,EMEA,Brown,Julie,Medium,CA280341386

In [27]:
# Save to CSV (default location)
data.to_csv('sales_data_cleaned.csv', index=False)